<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Yasa-Standalone">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:\Projects\git-repositories\sw-engineering-candies-yasa\Yasa-Standalone/yasa.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.sw_engineering_candies.yasa.Starter"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:\Projects\git-repositories\sw-engineering-candies-yasa\Yasa-Standalone/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:\Projects\git-repositories\sw-engineering-candies-yasa\Yasa-Standalone/lib/log4j-1.2.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:\Projects\git-repositories\sw-engineering-candies-yasa\Yasa-Standalone/lib/commons-lang-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:\Projects\git-repositories\sw-engineering-candies-yasa\Yasa-Standalone/lib/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:\Projects\git-repositories\sw-engineering-candies-yasa\Yasa-Standalone/lib/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
        </jar>
    </target>
</project>
